<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTextGraffitiProcessViewWidgetClass</class>
 <widget class="TProcessViewWidgetAbstract" name="TTextGraffitiProcessViewWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTextGraffitiProcessViewWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>300</height>
      </size>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
     </property>
     <property name="maximumBlockCount">
      <number>10</number>
     </property>
     <property name="placeholderText">
      <string>&lt;请输入文本&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="alignHorizontal">
     <property name="title">
      <string>水平对齐</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QRadioButton" name="relativeAlignHorizontal">
           <property name="text">
            <string>相对对齐</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="absoluteAlignHorizontal">
           <property name="text">
            <string>绝对对齐</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QRadioButton" name="AlignLeading">
           <property name="text">
            <string>起始方向对齐</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="AlignHCenter">
           <property name="text">
            <string>水平居中</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="AlignTrailing">
           <property name="text">
            <string>结束方向对齐</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="AlignJustify">
           <property name="text">
            <string>水平两端对齐</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="alignVertical">
     <property name="title">
      <string>垂直对齐</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="AlignTop">
        <property name="text">
         <string>顶部对齐</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="AlignVCenter">
        <property name="text">
         <string>垂直居中</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="AlignBottom">
        <property name="text">
         <string>底部对齐</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="LayoutDirection">
     <property name="title">
      <string>文本方向</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="LeftToRight">
        <property name="text">
         <string>从左到右</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="RightToLeft">
        <property name="text">
         <string>从右到左</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="WrapMode">
     <property name="title">
      <string>换行设置</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QRadioButton" name="ManualWrap">
        <property name="text">
         <string>手动换行</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="WrapAnywhere">
        <property name="text">
         <string>自动换行</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="WrapAtWordBoundaryOrAnywhere">
        <property name="text">
         <string>单词换行</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TProcessViewWidgetAbstract</class>
   <extends>QWidget</extends>
   <header>tprocessviewwidgetabstract.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
